In [202]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(10)

/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:18: FutureWarning: The default value of regex will change from True to False in a future version.

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [203]:
#Deliverable 1: Replace the reading and math score
##Replace the 9th grade reading and math scores at Thomas High School with NaN
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [204]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
#student_data_df.loc[]
# AND: & or &&
# OR: | or || (INCLUSIVE, that is NOT an exclusive or)
student_data_df.loc[
    (student_data_df["grade"] == "9th") & 
    (student_data_df["school_name"] == "Thomas High School"), 
    "reading_score"
    ] = np.NaN
student_data_df.loc[student_data_df["school_name"] == "Thomas High School"].sample(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
38235,38235,Patricia Sanders,F,9th,Thomas High School,NaN,75
38190,38190,Janet Roth,F,9th,Thomas High School,NaN,75
38330,38330,Jennifer Dixon,F,12th,Thomas High School,74.0,72
38948,38948,Stephen Jones,M,9th,Thomas High School,NaN,84
37851,37851,Kevin Gomez,M,12th,Thomas High School,77.0,75
37666,37666,Diane Richardson,F,9th,Thomas High School,NaN,73
38796,38796,Kirk Vaughn,M,10th,Thomas High School,77.0,82
37882,37882,James Oneal,M,9th,Thomas High School,NaN,80
38008,38008,Denise Sherman,F,9th,Thomas High School,NaN,76
38430,38430,Angie Vance,F,10th,Thomas High School,70.0,77

In [205]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
student_data_df.loc[
    (student_data_df["grade"] == "9th") & 
    (student_data_df["school_name"] == "Thomas High School"), 
    "math_score"
    ] = np.NaN
student_data_df.loc[student_data_df["school_name"] == "Thomas High School"].sample(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
38608,38608,Sara Williams,F,12th,Thomas High School,98.0,94.0
38773,38773,Sandra Mcbride,F,9th,Thomas High School,NaN,NaN
38755,38755,James Schmidt,M,9th,Thomas High School,NaN,NaN
37947,37947,Bruce White,M,11th,Thomas High School,74.0,96.0
38083,38083,Wendy Douglas,F,10th,Thomas High School,69.0,87.0
38676,38676,Lisa Fitzgerald,F,11th,Thomas High School,72.0,77.0
38732,38732,Phillip Lin,M,9th,Thomas High School,NaN,NaN
37722,37722,Christopher Campos,M,10th,Thomas High School,88.0,72.0
38217,38217,Lisa Moore,F,10th,Thomas High School,82.0,87.0
38397,38397,Adrienne Turner,F,9th,Thomas High School,NaN,NaN

In [206]:
#  Step 4. Check the student data for NaN's. 
student_data_df.isin([np.NaN])

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
39165,False,False,False,False,False,False,False
39166,False,False,False,False,False,False,False
39167,False,False,False,False,False,True,True
39168,False,False,False,False,False,False,False
39169,False,False,False,False,False,False,False

In [207]:
#Deliverable 2: Repeat the school district analysis
##District Summary
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [208]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

In [209]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In [210]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 
thomas_9th_count = school_data_complete_df.loc[
    (school_data_complete_df["grade"] == "9th") & 
    (school_data_complete_df["school_name"] == "Thomas High School")]["Student ID"].count()
print(thomas_9th_count)


# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()
print(student_count)


# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
student_count_without_thomas_9th = student_count - thomas_9th_count
print(student_count_without_thomas_9th)

461
39170
38709

In [211]:
# Calculate the passing rates using the "clean_student_data".
school_data_complete_without_thomas_9th_df = school_data_complete_df.loc[
    (school_data_complete_df["grade"] != "9th") & 
    (school_data_complete_df["school_name"] != "Thomas High School")]

#passing_math_count = school_data_complete_without_thomas_9th_df[(school_data_complete_without_thomas_9th_df["math_score"] >= 70)].count()["student_name"]
#passing_reading_count = school_data_complete_without_thomas_9th_df[(school_data_complete_without_thomas_9th_df["reading_score"] >= 70)].count()["student_name"]
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

In [212]:
# Step 3. Calculate the passing math & reading percentage with the new total student count
new_passing_math_percentage = passing_math_count / float(student_count_without_thomas_9th) * 100
print(new_passing_math_percentage)

new_passing_reading_percentage = passing_reading_count / float(student_count_without_thomas_9th) * 100
print(new_passing_reading_percentage)

74.76039164018704
85.6596657108166

In [213]:
# Calculate the students who passed both reading and math.
new_passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]
print(new_passing_math_reading.sample(10))

# Calculate the number of students that passed both reading and math.
new_overall_passing_math_reading_count = new_passing_math_reading["student_name"].count()
print(new_overall_passing_math_reading_count)


# Step 4.Calculate the overall passing percentage with new total student count.
new_overall_passing_percentage = new_overall_passing_math_reading_count/student_count * 100
print(new_overall_passing_percentage)

       Student ID    student_name gender grade            school_name  \
11144       11144   Matthew Brock      M   9th  Hernandez High School
36742       36742     Tammy Kelly      F  11th       Ford High School
3505         3505     Angela Cain      F  11th   Figueroa High School
33644       33644    Debra Murray      F   9th    Johnson High School
2769         2769  Joseph Anthony      M  11th      Huang High School
24618       24618     Scott Lyons      M   9th     Wright High School
10149       10149     Jason Jones      M   9th  Hernandez High School
10087       10087   Michael Owens      M  10th  Hernandez High School
12410       12410     Lauren Good      F  11th    Griffin High School
13616       13616     Bonnie Owen      F  10th    Griffin High School

       reading_score  math_score  School ID      type  size   budget
11144           74.0        89.0          3  District  4635  3022020
36742           86.0        82.0         13  District  2739  1763916
3505            86.0        91.0          1  District  2949  1884411
33644           89.0        72.0         12  District  4761  3094650
2769            83.0        74.0          0  District  2917  1910635
24618           98.0        99.0         10   Charter  1800  1049400
10149           83.0        85.0          3  District  4635  3022020
10087           77.0        94.0          3  District  4635  3022020
12410           91.0        98.0          4   Charter  1468   917500
13616           75.0        76.0          4   Charter  1468   917500
25105
64.09241766658157

In [214]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": new_passing_math_percentage,
         "% Passing Reading": new_passing_reading_percentage,
        "% Overall Passing": new_overall_passing_percentage}])



# Format the "Total Students" to have the comma for a thousands separator
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$"
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,74.8,85.7,64.1

In [215]:
#School Summary
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [216]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})


# per_school_summary_df.head()

In [217]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [218]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
thomas_10th_thru_12th_count = school_data_complete_df.loc[
    (school_data_complete_df["grade"] != "9th") & 
    (school_data_complete_df["school_name"] == "Thomas High School")]["Student ID"].count()
print(thomas_10th_thru_12th_count)

1174

In [219]:
# Step 6. Get all the students passing math from THS

thomas_10th_thru_12th_passing_math = school_data_complete_df.loc[
    (school_data_complete_df["grade"] != "9th") & 
    (school_data_complete_df["school_name"] == "Thomas High School") &
    (school_data_complete_df["math_score"] >= 70)]["Student ID"].count()
print(thomas_10th_thru_12th_passing_math)

1094

In [220]:
# Step 7. Get all the students passing reading from THS

thomas_10th_thru_12th_passing_reading = school_data_complete_df.loc[
    (school_data_complete_df["grade"] != "9th") & 
    (school_data_complete_df["school_name"] == "Thomas High School") &
    (school_data_complete_df["reading_score"] >= 70)
    ]["Student ID"].count()
print(thomas_10th_thru_12th_passing_reading)

1139

In [221]:
# Step 8. Get all the students passing math and reading from THS
thomas_10th_thru_12th_passing_math_reading = school_data_complete_df.loc[
    (school_data_complete_df["grade"] != "9th") & 
    (school_data_complete_df["school_name"] == "Thomas High School") &
    (school_data_complete_df["reading_score"] >= 70) &
    (school_data_complete_df["math_score"]>= 70)
    ]["Student ID"].count()
print(thomas_10th_thru_12th_passing_math_reading)

1064

In [222]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 

thomas_10th_thru_12th_student_count = school_data_complete_df.loc[
    (school_data_complete_df["grade"] != "9th") & 
    (school_data_complete_df["school_name"] == "Thomas High School")
    ]["Student ID"].count()

thomas_10th_thru_12th_passing_math_percentage = thomas_10th_thru_12th_passing_math/thomas_10th_thru_12th_student_count * 100
print(thomas_10th_thru_12th_passing_math_percentage)

93.18568994889267

In [223]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
thomas_10th_thru_12th_passing_reading_percentage = thomas_10th_thru_12th_passing_reading/thomas_10th_thru_12th_student_count * 100
print(thomas_10th_thru_12th_passing_reading_percentage)

97.01873935264055

In [224]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 

thomas_10th_thru_12th_overall_passing_percentage = thomas_10th_thru_12th_passing_math_reading/thomas_10th_thru_12th_student_count * 100
print(thomas_10th_thru_12th_overall_passing_percentage)

90.63032367972743

In [225]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.

per_school_summary_df.loc["Thomas High School", "% Passing Math"] = thomas_10th_thru_12th_passing_math_percentage
per_school_summary_df.loc["Thomas High School"]

School Type                    Charter
Total Students                    1635
Total School Budget      $1,043,130.00
Per Student Budget             $638.00
Average Math Score           83.350937
Average Reading Score        83.896082
% Passing Math                93.18569
% Passing Reading            69.663609
% Overall Passing            65.076453
Name: Thomas High School, dtype: object

In [226]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.

per_school_summary_df.loc["Thomas High School", "% Passing Reading"] = thomas_10th_thru_12th_passing_reading_percentage
per_school_summary_df.loc["Thomas High School"]

School Type                    Charter
Total Students                    1635
Total School Budget      $1,043,130.00
Per Student Budget             $638.00
Average Math Score           83.350937
Average Reading Score        83.896082
% Passing Math                93.18569
% Passing Reading            97.018739
% Overall Passing            65.076453
Name: Thomas High School, dtype: object

In [227]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df
per_school_summary_df.loc["Thomas High School", "% Overall Passing"] = thomas_10th_thru_12th_overall_passing_percentage
per_school_summary_df.loc["Thomas High School"]

School Type                    Charter
Total Students                    1635
Total School Budget      $1,043,130.00
Per Student Budget             $638.00
Average Math Score           83.350937
Average Reading Score        83.896082
% Passing Math                93.18569
% Passing Reading            97.018739
% Overall Passing            90.630324
Name: Thomas High School, dtype: object

In [228]:
# per_school_summary_df

In [229]:
# Sort and show top five schools
#Highest Peforming based on overall passing percentage 
per_school_summary_df.sort_values(by=["% Overall Passing"], ascending=False).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [230]:
# Sort and show bottom five schools
#Lowest Peforming based on overall passing percentage
per_school_summary_df.sort_values(by=["% Overall Passing"], ascending=False).tail(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247

In [231]:
#Math and Reading Scores by Grade, Combine each Series for average math and reading scores by school into single data frame

math_reading_scores_by_grade_df = school_data_complete_df.groupby(['grade', 'school_name']).mean()
math_reading_scores_by_grade_df = math_reading_scores_by_grade_df[['math_score', 'reading_score']]

# del math_reading_scores_by_grade_df["School ID"]
# del math_reading_scores_by_grade_df["Student ID"]

def school_color(school_name):
    bgcolor = 'grey'
    if school_name == 'Bailey High School':
        bgcolor = 'cornflowerblue'
    if school_name == 'Cabrera High School':
        bgcolor = 'darkorange'
    if school_name == 'Figueroa High School':
        bgcolor = 'mediumpurple'
    if school_name == 'Ford High School':
        bgcolor = 'gold'
    if school_name == 'Griffin High School':
        bgcolor = 'violet'
    if school_name == 'Hernandez High School':
        bgcolor = 'mediumaquamarine'
    if school_name == 'Holden High School':
        bgcolor = 'coral'
    if school_name == 'Huang High School':
        bgcolor = 'powederblue'
    if school_name == 'Johnson High School':
        bgcolor = 'lemonchiffon'
    if school_name == 'Pena High School':
        bgcolor = 'slateblue'
    if school_name == 'Rodriguez High School':
        bgcolor = 'springgreen'
    if school_name == 'Shelton High School':
        bgcolor = 'fuschsia'
    if school_name == 'Thomas High School':
        bgcolor = 'paleturquoise'
    if school_name == 'Wilson High School':
        bgcolor = 'tomato'
    if school_name == 'Wright High School':
        bgcolor = 'thistle'
    return f"color: white; background-color: {bgcolor}"
    

math_reading_scores_by_grade_df
# (
# math_reading_scores_by_grade_df
# .style
# .applymap(school_color, subset=["school_name"])
# )

                             math_score  reading_score
grade school_name
10th  Bailey High School      76.996772      80.907183
      Cabrera High School     83.154506      84.253219
      Figueroa High School    76.539974      81.408912
      Ford High School        77.672316      81.262712
      Griffin High School     84.229064      83.706897
      Hernandez High School   77.337408      80.660147
      Holden High School      83.429825      83.324561
      Huang High School       75.908735      81.512386
      Johnson High School     76.691117      80.773431
      Pena High School        83.372000      83.612000
      Rodriguez High School   76.612500      80.629808
      Shelton High School     82.917411      83.441964
      Thomas High School      83.087886      84.254157
      Wilson High School      83.724422      84.021452
      Wright High School      84.010288      83.812757
11th  Bailey High School      77.515588      80.945643
      Cabrera High School     82.765560      83.788382
      Figueroa High School    76.884344      80.640339
      Ford High School        76.918058      80.403642
      Griffin High School     83.842105      84.288089
      Hernandez High School   77.136029      81.396140
      Holden High School      85.000000      83.815534
      Huang High School       76.446602      81.417476
      Johnson High School     77.491653      80.616027
      Pena High School        84.328125      84.335938
      Rodriguez High School   76.395626      80.864811
      Shelton High School     83.383495      84.373786
      Thomas High School      83.498795      83.585542
      Wilson High School      83.195326      83.764608
      Wright High School      83.836782      84.156322
12th  Bailey High School      76.492218      80.912451
      Cabrera High School     83.277487      84.287958
      Figueroa High School    77.151369      81.384863
      Ford High School        76.179963      80.662338
      Griffin High School     83.356164      84.013699
      Hernandez High School   77.186567      80.857143
      Holden High School      82.855422      84.698795
      Huang High School       77.225641      80.305983
      Johnson High School     76.863248      81.227564
      Pena High School        84.121547      84.591160
      Rodriguez High School   77.690748      80.376426
      Shelton High School     83.778976      82.781671
      Thomas High School      83.497041      83.831361
      Wilson High School      83.035794      84.317673
      Wright High School      83.644986      84.073171
9th   Bailey High School      77.083676      81.303155
      Cabrera High School     83.094697      83.676136
      Figueroa High School    76.403037      81.198598
      Ford High School        77.361345      80.632653
      Griffin High School     82.044010      83.369193
      Hernandez High School   77.438495      80.866860
      Holden High School      83.787402      83.677165
      Huang High School       77.027251      81.290284
      Johnson High School     77.187857      81.260714
      Pena High School        83.625455      83.807273
      Rodriguez High School   76.859966      80.993127
      Shelton High School     83.420755      84.122642
      Thomas High School            NaN            NaN
      Wilson High School      83.085578      83.939778
      Wright High School      83.264706      83.833333

In [232]:
# Format each grade column.

In [233]:
# Remove the index.


# Display the data frame

In [234]:
## Remove the index.


# Display the data frame
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [235]:
per_school_summary_with_names = per_school_summary_df.reset_index()
per_school_summary_with_names = per_school_summary_with_names.rename(columns={"index": "School Name"})
per_school_summary_with_names.keys()

Index(['School Name', 'School Type', 'Total Students', 'Total School Budget',
       'Per Student Budget', 'Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', '% Overall Passing'],
      dtype='object')

In [236]:
#Scores by School Spending per Student

budget_per_student_per_school_summary_df = per_school_summary_with_names.sort_values(["Per Student Budget", "School Name"])
budget_per_student_per_school_summary_df.head(15)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
13,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
1,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
14,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333
11,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
0,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
10,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
12,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
2,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
3,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
8,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
5,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
7,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884

In [237]:
# Establish the spending bins and group names.
spending_bins = [0, 585, 615, 645, 675]
pd.cut(per_school_capita, spending_bins)
group_names = ["<$586", "$586-630", "$631-645", "$646-675"]

# Categorize spending based on the bins.
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$631-645
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$586
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$631-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$631-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$631-645
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$646-675
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$586
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$646-675
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$646-675
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$586-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$631-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$586-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324,$631-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$586
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$586

In [238]:
#Math Scores by School Size

math_scores_by_school_size_df = per_school_summary_with_names.sort_values(["Total Students", "Average Math Score"], ascending=False)
math_scores_by_school_size_df.head(15)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
8,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
5,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
10,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
2,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
7,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
3,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
13,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
1,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
14,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333
11,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
12,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166

In [239]:
#Create bins by School Size
size_bins = [0, 999, 1999, 5000]
group_names = ["Small (<1000)", "Medium (1000-1999)", "Large (2000-5000)"]

per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)

per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$631-645,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$586,Medium (1000-1999)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$631-645,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$631-645,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$631-645,Medium (1000-1999)

In [240]:
#Reading & Math Scores by School Size


scores_by_school_size_df = per_school_summary_df.groupby(["School Size"]).mean()[["Average Math Score", "Average Reading Score"]]
scores_by_school_size_df.head(15)

                    Average Math Score  Average Reading Score
School Size
Small (<1000)                83.821598              83.929843
Medium (1000-1999)           83.361201              83.873869
Large (2000-5000)            77.746417              81.344493

In [241]:
#Reading & Math Scores by School Type

scores_by_school_type_df = per_school_summary_with_names.groupby(["School Type"]).mean()[["Average Math Score", "Average Reading Score"]]
scores_by_school_type_df.head(15)

             Average Math Score  Average Reading Score
School Type
Charter               83.465425              83.902315
District              76.956733              80.966636

In [242]:
# Calculate averages for the desired columns. 
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
print(spending_math_scores)

spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
print(spending_reading_scores)

spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
print(spending_passing_math)

spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
print(spending_passing_reading)

overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]
print(overall_passing_spending)

Spending Ranges (Per Student)
<$586       83.455399
$586-630    83.599686
$631-645    79.067990
$646-675    76.997210
Name: Average Math Score, dtype: float64
Spending Ranges (Per Student)
<$586       83.933814
$586-630    83.885211
$631-645    81.899294
$646-675    81.027843
Name: Average Reading Score, dtype: float64
Spending Ranges (Per Student)
<$586       93.460096
$586-630    94.230858
$631-645    75.653798
$646-675    66.164813
Name: % Passing Math, dtype: float64
Spending Ranges (Per Student)
<$586       96.610877
$586-630    95.900287
$631-645    86.058214
$646-675    81.133951
Name: % Passing Reading, dtype: float64
Spending Ranges (Per Student)
<$586       90.369459
$586-630    90.216324
$631-645    66.059112
$646-675    53.526855
Name: % Overall Passing, dtype: float64

In [243]:
#Schools by School Size

In [244]:
# Calculate averages for the desired columns.

In [245]:
# Assemble into DataFrame.

In [246]:
# Format the DataFrame

In [247]:
#Schools by School Type

In [248]:
# Calculate averages for the desired columns.

In [249]:
# Assemble into DataFrame.

In [250]:
# # Format the DataFrame

In [251]:
# Add the Pandas dependency.
import pandas as pd

# Files to load
school_data_to_load = "./schools_complete.csv"
student_data_to_load = "./students_complete.csv"

# Read the school data file and store it in a Pandas DataFrame.
school_data_df = pd.read_csv(school_data_to_load)
school_data_df

# Read the student data file and store it in a Pandas DataFrame.
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head()

# Determine if there are any missing values in the school data.
school_data_df.count()

# Determine if there are any missing values in the student data.
student_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [252]:
#The count() Method
#Determine if there are any missing values in the school data
school_data_df.count()

#Determine if there are any missing values in the student data
student_data_df.count()

#The isnull() Method
#Determine if there are any missing values in the school data
school_data_df.isnull()

#Determine if there are any missing values in the school data with total number of empty rows (or rows that are "True")
school_data_df.isnull().sum()

#The notnull() Method
#Determine if there are not any missing values in the school data
school_data_df.notnull()
    #This output returns a copy of school_data_df DataFrame where all rows that do not have any missing values are labeled "True"

#Determine if there are not any missing values in the school data
school_data_df.notnull().sum()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [253]:
#Determine data types for the school df
school_data_df.dtypes

#To find data type for budget column in school_data_df
# school_data_df.budget.dtype 
#can also use:
# school_data_df["budget"].dtype

#Determine data types for student df
student_data_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [254]:
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:6: FutureWarning: The default value of regex will change from True to False in a future version.

In [255]:
# Combine the data into a single dataset
    # Creating new DF for the merged DFs, named "school_data_complete_df"
    # The new DF is created as a result of mergeing DF #2 (school_data_df) with Df #1 (student_data_df)
    #DF #1: left DF (school)
    #Df #2: right DF (student)
    # Use parameter "on" which is equal to a list of the columns that are identical from each DataFrame (i.e., "school_name")
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [256]:
# Get the total number of students
student_count = school_data_complete_df["Student ID"].count()

In [257]:
# Calculate the total number of schools
school_count = school_data_df["school_name"].count()
school_count

15

In [258]:
# Calculate the total number of schools
school_count_2 = school_data_complete_df["school_name"].unique()
school_count_2

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [259]:
# Calculate the total budget
total_budget = school_data_df["budget"].sum()
total_budget

24649428

In [260]:
# Calculate the average reading score
average_reading_score = school_data_complete_df["reading_score"].mean()
average_reading_score

81.87784018381414

In [261]:
# Calculate the average math score
average_math_score = school_data_complete_df["math_score"].mean()
average_math_score

78.98537145774827

In [262]:
# Determine Passing Grade
passing_math = school_data_complete_df["math_score"] >= 70
passing_reading = school_data_complete_df["reading_score"] >= 70

In [263]:
# Get all the students who are passing math in a new DataFrame
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [264]:
# Get all the students that are passing reading in a new DataFrame
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]

In [265]:
# Get all students who are passing math in a new DF
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]

In [266]:
# Get number of students who have passed reading 
passing_reading_count = passing_reading["student_name"].count()
print(passing_reading_count)

33610

In [267]:
# Get number of students who have passed math
passing_math_count = passing_math["student_name"].count() 
print(passing_math_count)

29370

In [268]:
# Calculate the percent that passed math
passing_math_percentage = passing_math_count / float(student_count) * 100
print(passing_math_percentage)

74.9808526933878

In [269]:
# Calculate the percent that passed reading
passing_reading_percentage = passing_reading_count / float(student_count) * 100
print(passing_reading_percentage)

85.80546336482001

In [270]:
# Calculate the students who passed both math and reading
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

passing_math_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [271]:
# Get total number of students who passed math and reading 
# passing_math_reading["student_name"].count()
overall_passing_math_reading_count = passing_math_reading["student_name"].count()
overall_passing_math_reading_count

25528

In [272]:
# Calculate the overall passing percentage
overall_passing_percentage = overall_passing_math_reading_count / student_count * 100
overall_passing_percentage

65.17232575950983

In [273]:
#Create new dataframe called "district_summary_df" by adding list of values with keys to create a new DF
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count,
          "Total Students": student_count,
          "Total Budget": total_budget,
          "Average Math Score": average_math_score,
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [274]:
# Format the "Total Students" to have the comma for a thousands separator
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

district_summary_df["Total Students"]

0    39,170
Name: Total Students, dtype: object

In [275]:
# Format "Total Budget" to have the comma for a thousands separator, a decimal separator, and a "$"

district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

district_summary_df["Total Budget"]

0    $24,649,428.00
Name: Total Budget, dtype: object

In [276]:
#Format columns
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)

district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)

district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)

district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)

district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}".format) 

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65

In [277]:
# Reorder the columns in the order you want them to appear
# new_column_order = ["Total Schools", "Total Students", "Total Budget","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Assign district summary df the new column order
# district_summary_df = district_summary_df[new_column_order]
# district_summary_df

In [278]:
# Determine the school type
per_school_types = school_data_df.set_index(["school_name"])["type"]
per_school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [279]:
# Add the per_school_types into a DataFrame for testing.
df = pd.DataFrame(per_school_types)
df

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter

In [280]:
# Calculate the total student count.
per_school_counts = school_data_df.set_index(["school_name"])["size"]
per_school_counts

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [281]:
# Calculate the total student count
per_school_counts = school_data_complete_df["school_name"].value_counts()
per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [282]:
# Calculate the total school budget
per_school_budget = school_data_df.set_index(["school_name"])["budget"]
per_school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [283]:
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts
per_school_capita

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [284]:
# Calculate the average math test scores per school
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [285]:
# Calculate the average reading test scores per school
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]
per_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [286]:
# Calculate the passing scores by creating a filtered DataFrame (Math)
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_math.head()

school_name
Bailey High School      3318
Cabrera High School     1749
Figueroa High School    1946
Ford High School        1871
Griffin High School     1371
Name: student_name, dtype: int64

In [287]:
# Calculate passing scores by creating filtered DF (Reading)
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading.head()

school_name
Bailey High School      4077
Cabrera High School     1803
Figueroa High School    2381
Ford High School        2172
Griffin High School     1426
Name: student_name, dtype: int64

In [288]:
# Calculate the students who passed both math and reading
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

per_passing_math_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [289]:
# Calculate the number of students who passed both math and reading
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

In [290]:
# Calculate the overall passing percentage
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [291]:
# Adding a list of values with keys to create a new DataFrame

per_school_summary_df = pd.DataFrame({
             "School Type": per_school_types,
             "Total Students": per_school_counts,
             "Total School Budget": per_school_budget,
             "Per Student Budget": per_school_capita,
             "Average Math Score": per_school_math,
           "Average Reading Score": per_school_reading,
           "% Passing Math": per_school_passing_math,
           "% Passing Reading": per_school_passing_reading,
           "% Overall Passing": per_overall_passing_percentage})
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,3318,4077,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1749,1803,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,1946,2381,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,1871,2172,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1371,1426,90.599455

In [292]:
# Sort and show top five schools
top_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)

top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1749,1803,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,1525,1591,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1371,1426,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,2143,2204,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,910,923,90.540541

In [293]:
# Sort and show top five schools
bottom_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=True)

bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,2654,3208,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,1946,2381,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,1916,2372,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,3094,3748,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,3145,3867,53.539172

In [294]:
# Create a grade level DataFrames
ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]

tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]

eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]

twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

#ninth_graders.head()

In [295]:
# Group each grade level DataFrame by the school name for the average math score
ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]

tenth_grade_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]

eleventh_grade_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]

twelfth_grade_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

#ninth_grade_math_scores.head()
eleventh_grade_math_scores["Pena High School"]

84.328125

In [296]:
# Group each grade level DataFrame by the school name for the average reading score
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]

tenth_grade_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]

eleventh_grade_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]

twelfth_grade_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

twelfth_grade_reading_scores["Shelton High School"]

82.78167115902966

In [297]:
# Combine each grade level Series for average math scores by school into a single DataFrame
math_scores_by_grade = pd.DataFrame({
               "9th": ninth_grade_math_scores,
               "10th": tenth_grade_math_scores,
               "11th": eleventh_grade_math_scores,
               "12th": twelfth_grade_math_scores})

math_scores_by_grade.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

In [298]:
# Combine each grade level Series for average reading scores by school into a single DataFrame.
reading_scores_by_grade = pd.DataFrame({
              "9th": ninth_grade_reading_scores,
              "10th": tenth_grade_reading_scores,
              "11th": eleventh_grade_reading_scores,
              "12th": twelfth_grade_reading_scores})

reading_scores_by_grade.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

In [320]:
# highlight all, shift, tab to remove group indentation
# to bulk tab in, highlight all and hit tab
# hightlight all, hold command, press "k", then press "c" to comment
# hightlight all, hold command, press "k", then press "u" to uncomment

# Format each grade column
math_scores_by_grade["9th"] = math_scores_by_grade["9th"].map("{:.1f}".format)

math_scores_by_grade["10th"] = math_scores_by_grade["10th"].map("{:.1f}".format)

math_scores_by_grade["11th"] = math_scores_by_grade["11th"].map("{:.1f}".format)

math_scores_by_grade["12th"] = math_scores_by_grade["12th"].map("{:.1f}".format)

# Make sure the columns are in the correct order
math_scores_by_grade = math_scores_by_grade[
                ["9th", "10th", "11th", "12th"]]

# Remove the index name
math_scores_by_grade.index.name = None
# Display the DataFrame
math_scores_by_grade.head()

ValueError: Unknown format code 'f' for object of type 'str'

In [300]:
 # Format each grade column
reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"].map("{:,.1f}".format)

reading_scores_by_grade["10th"] = reading_scores_by_grade["10th"].map("{:,.1f}".format)

reading_scores_by_grade["11th"] = reading_scores_by_grade["11th"].map("{:,.1f}".format)

reading_scores_by_grade["12th"] = reading_scores_by_grade["12th"].map("{:,.1f}".format)

# Make sure the columns are in the correct order
reading_scores_by_grade = reading_scores_by_grade[
                ["9th", "10th", "11th", "12th"]]

# Remove the index name
reading_scores_by_grade.index.name = None
# Display the data frame
reading_scores_by_grade.head()

                       9th  10th  11th  12th
Bailey High School    81.3  80.9  80.9  80.9
Cabrera High School   83.7  84.3  83.8  84.3
Figueroa High School  81.2  81.4  80.6  81.4
Ford High School      80.6  81.3  80.4  80.7
Griffin High School   83.4  83.7  84.3  84.0

In [301]:
# Get the descriptive statistics for the per_school_capita
per_school_capita.describe()

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
dtype: float64

In [302]:
# Cut the per_school_capita into the spending ranges
spending_bins = [0, 585, 615, 645, 675]
pd.cut(per_school_capita, spending_bins)

Bailey High School       (615, 645]
Cabrera High School        (0, 585]
Figueroa High School     (615, 645]
Ford High School         (615, 645]
Griffin High School      (615, 645]
Hernandez High School    (645, 675]
Holden High School         (0, 585]
Huang High School        (645, 675]
Johnson High School      (645, 675]
Pena High School         (585, 615]
Rodriguez High School    (615, 645]
Shelton High School      (585, 615]
Thomas High School       (615, 645]
Wilson High School         (0, 585]
Wright High School         (0, 585]
dtype: category
Categories (4, interval[int64, right]): [(0, 585] < (585, 615] < (615, 645] < (645, 675]]

In [303]:
# Cut the per_school_capita into the spending ranges
spending_bins = [585, 615, 645, 675]
pd.cut(per_school_capita, spending_bins)

Bailey High School       (615.0, 645.0]
Cabrera High School                 NaN
Figueroa High School     (615.0, 645.0]
Ford High School         (615.0, 645.0]
Griffin High School      (615.0, 645.0]
Hernandez High School    (645.0, 675.0]
Holden High School                  NaN
Huang High School        (645.0, 675.0]
Johnson High School      (645.0, 675.0]
Pena High School         (585.0, 615.0]
Rodriguez High School    (615.0, 645.0]
Shelton High School      (585.0, 615.0]
Thomas High School       (615.0, 645.0]
Wilson High School                  NaN
Wright High School                  NaN
dtype: category
Categories (3, interval[int64, right]): [(585, 615] < (615, 645] < (645, 675]]

In [304]:
# Cut the per_school_capita into the spending ranges
spending_bins = [0, 585, 615, 645, 675]
per_school_capita.groupby(pd.cut(per_school_capita, spending_bins)).count()

(0, 585]      4
(585, 615]    2
(615, 645]    6
(645, 675]    3
dtype: int64

In [305]:
# Cut the per_school_capita into the spending ranges
spending_bins = [0, 585, 630, 645, 675]
per_school_capita.groupby(pd.cut(per_school_capita, spending_bins)).count()

(0, 585]      4
(585, 630]    4
(630, 645]    4
(645, 675]    3
dtype: int64

In [306]:
# Establish the spending bins and group names
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$586", "$586-630", "$631-645", "$646-675"]

In [307]:
# Categorize spending based on the bins
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,3318,4077,54.642283,$586-630
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1749,1803,91.334769,<$586
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,1946,2381,53.204476,$631-645
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,1871,2172,54.289887,$631-645
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1371,1426,90.599455,$586-630
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,3094,3748,53.527508,$646-675
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,395,411,89.227166,<$586
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,1916,2372,53.513884,$646-675
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,3145,3867,53.539172,$646-675
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,910,923,90.540541,$586-630
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,2654,3208,52.988247,$631-645
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,1653,1688,89.892107,$586-630
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,1525,1591,90.948012,$631-645
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,2143,2204,90.582567,<$586
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,1680,1739,90.333333,<$586

In [308]:
# Calculate averages for the desired columns
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [309]:
# Assemble into DataFrame
spending_summary_df = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending})

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$586,83.455399,83.933814,1491.750000,1539.25,90.369459
$586-630,81.899826,83.155286,1813.000000,2028.50,81.418596
$631-645,78.518855,81.624473,1999.000000,2338.00,62.857656
$646-675,76.997210,81.027843,2718.333333,3329.00,53.526855

In [310]:
# Formatting spending_summary_df
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.1f}".format)

spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)

spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.0f}".format)

spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.0f}".format)

spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.0f}".format)

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$586,83.5,83.9,1492,1539,90
$586-630,81.9,83.2,1813,2028,81
$631-645,78.5,81.6,1999,2338,63
$646-675,77.0,81.0,2718,3329,54

In [311]:
# Establish the bins
size_bins = [0, 999, 1999, 5000]
group_names = ["Small (<1000)", "Medium (1000-1999)", "Large (2000-5000)"]

In [312]:
# Categorize spending based on the bins
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)

per_school_summary_df.head(15)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,3318,4077,54.642283,$586-630,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1749,1803,91.334769,<$586,Medium (1000-1999)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,1946,2381,53.204476,$631-645,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,1871,2172,54.289887,$631-645,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1371,1426,90.599455,$586-630,Medium (1000-1999)
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,3094,3748,53.527508,$646-675,Large (2000-5000)
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,395,411,89.227166,<$586,Small (<1000)
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,1916,2372,53.513884,$646-675,Large (2000-5000)
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,3145,3867,53.539172,$646-675,Large (2000-5000)
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,910,923,90.540541,$586-630,Small (<1000)
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,2654,3208,52.988247,$631-645,Large (2000-5000)
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,1653,1688,89.892107,$586-630,Medium (1000-1999)
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,1525,1591,90.948012,$631-645,Medium (1000-1999)
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,2143,2204,90.582567,<$586,Large (2000-5000)
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,1680,1739,90.333333,<$586,Medium (1000-1999)

In [313]:
# Calculate averages for the desired columns
size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]

size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]

size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]

size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]

size_overall_passing = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [314]:
# Assemble into DataFrame
size_summary_df = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_reading_scores,
          "% Passing Math": size_passing_math,
          "% Passing Reading": size_passing_reading,
          "% Overall Passing": size_overall_passing})

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,652.500,667.000,89.883853
Medium (1000-1999),83.374684,83.864438,1595.600,1649.400,90.621535
Large (2000-5000),77.746417,81.344493,2510.875,3003.625,58.286003

In [315]:
# Formatting
size_summary_df["Average Math Score"] = size_summary_df["Average Math Score"].map("{:.1f}".format)

size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:.1f}".format)

size_summary_df["% Passing Math"] = size_summary_df["% Passing Math"].map("{:.0f}".format)

size_summary_df["% Passing Reading"] = size_summary_df["% Passing Reading"].map("{:.0f}".format)

size_summary_df["% Overall Passing"] = size_summary_df["% Overall Passing"].map("{:.0f}".format)

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8,83.9,652,667,90
Medium (1000-1999),83.4,83.9,1596,1649,91
Large (2000-5000),77.7,81.3,2511,3004,58

In [316]:
# Calculate averages for the desired columns
type_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]

type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]

type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]

type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]

type_overall_passing = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [317]:
# Assemble into DataFrame
type_summary_df = pd.DataFrame({
          "Average Math Score" : type_math_scores,
          "Average Reading Score": type_reading_scores,
          "% Passing Math": type_passing_math,
          "% Passing Reading": type_passing_reading,
          "% Overall Passing": type_overall_passing})

type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,1428.250000,1473.125000,90.432244
District,76.956733,80.966636,2563.428571,3117.857143,53.672208

In [318]:
# Formatting
type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:.1f}".format)

type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:.1f}".format)

type_summary_df["% Passing Math"] = type_summary_df["% Passing Math"].map("{:.0f}".format)

type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:.0f}".format)

type_summary_df["% Overall Passing"] = type_summary_df["% Overall Passing"].map("{:.0f}".format)

type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,1428,1473,90
District,77.0,81.0,2563,3118,54

In [319]:
#Reading & Math Scores by School Type

old_scores_by_school_type_df = per_school_summary_df.groupby(["School Type"]).mean()[["Average Math Score", "Average Reading Score"]]
old_scores_by_school_type_df.head(15)

             Average Math Score  Average Reading Score
School Type
Charter               83.473852              83.896421
District              76.956733              80.966636